{
  "name": "backend",
  "version": "1.0.0",
  "description": "server untuk aplikasi bootcamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Rkawaii",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@types/hapi__joi": "^15.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-joi-validation": "^2.0.0",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.16.2",
    "fs-extra": "^8.1.0",
    "helmet": "^3.20.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
